<ClassArray.OneHotKey>
 <OneHotKey>
  <ID>UNDO</ID>
  <Code>Z</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>REDO</ID>
  <Code>Y</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>COPY</ID>
  <Code>C</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>PASTE</ID>
  <Code>V</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_OPACITY</ID>
  <Code>O</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_OPACITY</ID>
  <Code>P</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_ANGLE</ID>
  <Code>0</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_RADIUS</ID>
  <Code>[</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_RADIUS</ID>
  <Code>]</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_DEGREE</ID>
  <Code>-</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_DEGREE</ID>
  <Code>+</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SM_DEGREE</ID>
  <Code>-</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SM_DEGREE</ID>
  <Code>+</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SPEC_OPACITY</ID>
  <Code>;</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SPEC_OPACITY</ID>
  <Code>'</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SPEC_DEGREE</ID>
  <Code>&lt</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SPEC_DEGREE</ID>
  <Code>&gt</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SWAP_COLORS</ID>
  <Code>X</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>QuickPanel</ID>
  <Code>~</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Execute</ID>
  <Code>ENTER</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Escape</ID>
  <Code>ESC</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>NAVIFRAME</ID>
  <Code>A</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>OPEN_FILE</ID>
  <Code>O</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_FILEFAST</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_FILE</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_INC</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>OPENOBJ</ID>
  <Code>O</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>IMPORT_PLANE</ID>
  <Code>M</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>EDIT_ALL_LAYERS</ID>
  <Code>P</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>EDIT_PROJECTION</ID>
  <Code>P</Code>
  <Ctrl>true</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_WIREFRAME</ID>
  <Code>W</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LOWPOLY</ID>
  <Code>6</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LOW_SHADED</ID>
  <Code>7</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_GRID</ID>
  <Code>'</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_ORTHO</ID>
  <Code>NUM5</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ToggleFullscreen</ID>
  <Code>ENTER</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>StartMenu</ID>
  <Code>M</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>PICKER</ID>
  <Code>B</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_LAYERS_LIST</ID>
  <Code>L</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_TOOLS_PALETTE</ID>
  <Code>SPACE</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_BUMP_HDR</ID>
  <Code>D</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_COLOR_HDR</ID>
  <Code>C</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_SPECULAR_HDR</ID>
  <Code>R</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_PENSLIST</ID>
  <Code>T</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_MTLSLIST</ID>
  <Code>M</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_PENOPS</ID>
  <Code>E</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SYMMETRY</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Pick_color</ID>
  <Code>V</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Pick_layer</ID>
  <Code>H</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Toggle_ghosting</ID>
  <Code>G</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>UPLOAD_SCREENSHOT</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>UploadToSketchFab</ID>
  <Code>K</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>UPLOAD_TURNABLE</ID>
  <Code>T</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Upload_turnabe_to_YouTube</ID>
  <Code>T</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>Upload_turnabe_to_Vimeo</ID>
  <Code>V</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>SMOOTH_STROKE</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>NAVIFRAME2</ID>
  <Code>Z</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_FRONT</ID>
  <Code>NUM2</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_BACK</ID>
  <Code>NUM8</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LEFT</ID>
  <Code>NUM4</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_RIGHT</ID>
  <Code>NUM6</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_TOP</ID>
  <Code>NUM7</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_BOTTOM</ID>
  <Code>NUM1</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>ADD_CAM_PRESET</ID>
  <Code>Up</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>DEL_CAM_PRESET</ID>
  <Code>Down</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>PREV_CAM_PRESET</ID>
  <Code>Left</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>NEXT_CAM_PRESET</ID>
  <Code>Right</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>0</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>[Page4]Clay</ID>
  <Code>9</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>[Page4]Flatten</ID>
  <Code>5</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>[Page4]Move</ID>
  <Code>2</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>[Page4]Draw</ID>
  <Code>1</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
 <OneHotKey>
  <ID>[Page4]Pinch</ID>
  <Code>3</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
  <AllowStack>false</AllowStack>
  <UserDefined>1</UserDefined>
 </OneHotKey>
</ClassArray.OneHotKey>
